{
    "name": "zappy_docker",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "shardulm94.trailing-spaces",
                "neptunedesign.vs-sequential-number",
                "ms-python.autopep8",
                "ben.epiheader"
            ]
        }
    },
    "runArgs": [
        "--net",
        "host",
        "-e",
        "DISPLAY=:0",
        "-e",
        "XAUTHORITY=/tmp/.Xauthority",
        "-v",
        "${localEnv:HOME}/.Xauthority:/tmp/.Xauthority",
        "--device",
        "/dev/dri:/dev/dri"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ],
    "workspaceMount": "source=${localWorkspaceFolder}/.,target=/zappy,type=bind,consistency=delegated",
    "workspaceFolder": "/zappy"
}